.try-btn button {
  border-radius: 22em;
  background-color: #ffffff;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #00252e;
  font-weight: bold;
  padding: 14px 30px;
  box-shadow: 2px 2px 10px 0.6px #d6d5d5; }

.sxn .info button, .bottom-sxn .ready-card button {
  border-radius: 20em;
  background-color: #ff52bf;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px; }

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin: 0; }

h1,
h3 {
  font-family: 'Poppins', sans-serif; }

.whole {
  background-image: url("images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(12, 188, 197, 0.05); }

.ontop {
  display: grid;
  grid-template-areas: 'head navbtn';
  grid-template-columns: 50%;
  grid-template-rows: 100%;
  grid-gap: 10px;
  padding: 20px 20px 30px 20px; }

.header {
  grid-area: head; }
  .header img {
    max-width: 100%; }

.try-btn {
  grid-area: navbtn;
  justify-self: end; }

.sxn {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  align-items: center;
  margin-left: 20px; }
  .sxn .info {
    width: auto; }
    .sxn .info button {
      margin-top: 30px;
      max-width: 100%;
      margin-bottom: 60px; }
  .sxn .side-image {
    justify-self: center; }
    .sxn .side-image img {
      width: 100%; }

.card {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  padding: 30px 20px 40px 20px;
  margin: 10px;
  box-shadow: -1px -1px 14px 6px rgba(160, 157, 157, 0.25);
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 60px; }
  .card .card-details {
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 20px;
    max-width: 500px; }
  .card .card-image {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
    margin-right: 30px; }
    .card .card-image img {
      width: 60%;
      padding-bottom: 40px;
      padding-left: 25%; }

.bottom-sxn {
  display: grid; }
  .bottom-sxn .ready-card {
    box-shadow: -1px -1px 14px 6px rgba(160, 157, 157, 0.29);
    background-color: #ffffff;
    border-radius: 10px;
    justify-self: center;
    margin: 30px 10px -70px 10px;
    padding: 3%; }
    .bottom-sxn .ready-card h3 {
      text-align: center; }
    .bottom-sxn .ready-card button {
      width: 265px;
      margin-left: 15%; }

.footer {
  background-color: #00252e;
  color: #ffffff; }
  .footer .footer-details {
    margin-left: 40px;
    display: grid;
    grid-template-areas: 'contact us';
    grid-template-columns: 50% 50%;
    padding-top: 135px; }
    .footer .footer-details .contact-info {
      max-width: 24em;
      grid-area: contact; }
      .footer .footer-details .contact-info .logo {
        filter: invert(1) sepia(1) brightness(11); }
      .footer .footer-details .contact-info .location {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        margin-bottom: -10px; }
        .footer .footer-details .contact-info .location img {
          width: 10%;
          height: 10%;
          margin-top: 20px;
          margin-right: 20px; }
      .footer .footer-details .contact-info .call {
        display: flex;
        flex-direction: row; }
        .footer .footer-details .contact-info .call img {
          width: 5%;
          height: 10%;
          margin-top: 20px;
          margin-right: 20px; }
      .footer .footer-details .contact-info .mail {
        display: flex;
        flex-direction: row; }
        .footer .footer-details .contact-info .mail img {
          width: 5%;
          height: 10%;
          margin-top: 20px;
          margin-right: 20px; }
    .footer .footer-details .us {
      grid-area: us;
      margin-top: 60px;
      grid-template-columns: repeat(auto-fit, minmax(240px, auto)); }

/*# sourceMappingURL=mai.css.map */
