.try-btn button {
  border-radius: 22em;
  background-color: #ffffff;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #00252e;
  font-weight: bold;
  padding: 14px 30px;
  box-shadow: 2px 2px 10px 0.6px #d6d5d5; }

.sxn .info button {
  border-radius: 20em;
  background-color: #ff52bf;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 15px; }

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin: 0; }

h1,
h3 {
  font-family: 'Poppins', sans-serif; }

.whole {
  background-image: url("images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(12, 188, 197, 0.05);
  height: 100vh; }

.ontop {
  display: grid;
  grid-template-areas: 'head navbtn';
  grid-template-columns: 50%;
  grid-template-rows: 100%;
  grid-gap: 10px;
  padding: 20px 20px 30px 20px; }

.header {
  grid-area: head; }
  .header img {
    max-width: 100%; }

.try-btn {
  grid-area: navbtn;
  justify-self: end; }

.sxn {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  margin-left: 20px; }
  .sxn .info {
    width: auto; }
    .sxn .info button {
      margin-top: 30px;
      max-width: 100%; }
  .sxn .side-image {
    justify-self: center; }
    .sxn .side-image img {
      width: 100%; }

.main {
  padding: 70px 20px 40px 20px; }
  .main .card {
    box-shadow: 0 4px 8px 0 rgba(160, 157, 157, 0.25);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px; }

/*# sourceMappingURL=main.css.map */
